<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>    
    <link rel="stylesheet" href="../css/badrum.css">
    <link rel="stylesheet" href="../css/general.css">
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <title>Document</title>
</head>

<body>

    <div id="container1">

        <header>INTERIOR DESIGN</header>

        <nav>
        <ul>
            <li><a href="hem.html">Home</a></li>
            <li><a href="badrum.html">Badrum</a></li>
            <li><a href="kok.html">Kök</a></li>
            <li><a href="vardagsrum.html">vardagsrum</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>

         </nav>

    </div>

       


    <Footer>Footer</Footer>


</body>
</html>

